<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="taskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anC-R3-D9T">
                                <rect key="frame" x="20" y="367" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KhQ-y2-F3t"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtW-29-0YK">
                                <rect key="frame" x="20" y="229" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxq-cP-e1I">
                                <rect key="frame" x="20" y="293" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkw-dN-28k">
                                <rect key="frame" x="20" y="159" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MtW-29-0YK" secondAttribute="trailing" constant="20" id="0fP-O7-2gu"/>
                            <constraint firstItem="anC-R3-D9T" firstAttribute="top" secondItem="Lxq-cP-e1I" secondAttribute="bottom" constant="40" id="1E5-L6-fXq"/>
                            <constraint firstItem="MtW-29-0YK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="9Sr-Dn-ZDj"/>
                            <constraint firstItem="anC-R3-D9T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="OjP-o5-bPY"/>
                            <constraint firstItem="Lxq-cP-e1I" firstAttribute="top" secondItem="MtW-29-0YK" secondAttribute="bottom" constant="30" id="Ot7-IM-Ald"/>
                            <constraint firstItem="MtW-29-0YK" firstAttribute="top" secondItem="Xkw-dN-28k" secondAttribute="bottom" constant="40" id="RR7-tH-cqg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xkw-dN-28k" secondAttribute="trailing" constant="20" id="RSg-aA-Ewf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lxq-cP-e1I" secondAttribute="trailing" constant="20" id="Tni-BW-5pQ"/>
                            <constraint firstItem="Xkw-dN-28k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="bXl-ZF-ymC"/>
                            <constraint firstItem="Xkw-dN-28k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="egT-VW-e16"/>
                            <constraint firstItem="Lxq-cP-e1I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jxN-Qx-KP8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="anC-R3-D9T" secondAttribute="trailing" constant="20" id="ygj-ui-J9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="MtW-29-0YK" id="DG1-zW-JUu"/>
                        <outlet property="passwordTextField" destination="Lxq-cP-e1I" id="dox-3O-94C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
